spring.datasource.url=jdbc:h2:file:./TestDataBase;DATABASE_TO_UPPER=FALSE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=teste
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

api.security.token.secret = ${JWT_SECRET:my_secret_key}

spring.h2.console.enabled=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true